{
  "name": "practicar",
  "version": "1.0.0",
  "description": "Spanish verbs.",
  "author": "Patrick Lorenzut",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3003",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@nuxtjs/auth": "^4.8.1",
    "@nuxtjs/axios": "^5.5.4",
    "babel-polyfill": "^6.26.0",
    "browser-cookies": "^1.2.0",
    "css-loader": "^1.0.1",
    "dotenv": "^6.1.0",
    "fs": "0.0.1-security",
    "jwt-decode": "^2.2.0",
    "nuxt": "^2.10.0",
    "nuxt-auth": "^2.0.10",
    "nuxt-buefy": "^0.3.16",
    "nuxt-validate": "^0.1.3",
    "vue": "^2.6.10",
    "vue-bs-drawer": "^1.0.4",
    "vue-cookie": "^1.1.4",
    "vue-session": "^1.0.0",
    "vue-style-loader": "^4.1.2",
    "vue-swatches": "^1.0.3",
    "vue-tables-2": "^1.4.70"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.0.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^4.0.0",
    "file-loader": "^3.0.1",
    "install": "^0.12.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^4.35.3"
  }
}
